<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <section id="about">
        <div class="about container">
          <div class="col-left">

            </div>
          </div>
          <div class="col-right">
            <h1 class="section-title">About <span>Planteria</span></h1>
            <p>We are dedicated to providing you with the best information and advice on how to care for your plants, whether you're a seasoned gardener or a novice plant parent.At our plant care website, we believe that everyone can enjoy the benefits of growing plants, regardless of their level of experience. We hope you find our website to be a valuable resource and a source of inspiration for your own plant care journey.Planteria is a virtual garden and plant care app that allows users to explore and cultivate their own digital green spaces. It provides a unique and interactive experience for plant enthusiasts, offering various features to help users learn about plants, plan their gardens, and care for virtual plants.</p>
            
          </div>
        </div>
      </section>