<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="info">
    </div>
    <div class="home">
        <div class="content">
            <h1>Plant your way to happiness</h1>
        </div>
       
    </div>
    <section id="services">
        <div class="services container">
          <div class="service-top">
            <h1 class="section-title">Plant<span></span>eria</h1>
            <p>"Grow a healthy garden, grow a healthy you"</p>
          </div>
          <div class="service-bottom">
            <div class="service-item">
              <h2> Spring</h2>
              <p>Spring is a great time to start planting. When planting in the spring, it’s important to choose the right plants for your area. You should also prepare the soil by adding compost or other organic matter. Water your plants regularly and mulch around them to help retain moisture. Fertilize your plants as needed. By following these tips, you can help ensure that your plants grow strong and healthy.</p>
            </div>
            <div class="service-item">
              <h2>Summer</h2>
              <p>When planting in the summer, it’s important to choose plants that can handle the heat.You should also make sure to water your plants regularly and give them plenty of indirect light.If you’re growing indoor plants, make sure to avoid putting them in direct sunlight.</p>
            </div>
            <div class="service-item">
              <h2>Autumn</h2>
              <p>Autumn is a great time to plant many different types of plants. When planting in the autumn, it’s important to choose plants that can handle cooler weather.You should also make sure to plant bulbs at the right depth</p>
            </div>
            <div class="service-item">
              <h2>Winter</h2>
              <p>Winter can be a challenging time to plant, but there are still some things you can do to help your plants thrive.You should also select hardy varieties that can handle the cold weather. Providing cold and wind protection can also be helpful12. If you’re planting grass seed in the winter, you should time it so that the ground is cold but not frozen.</p>
            </div>
          </div>
        </div>
      </section>
  
      