<html>
    <head>
        <title>PLANTERIA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    
                    <a href="file:///C:/Users/KIIT/OneDrive/Desktop/Planteria%20website/home.html"><b>HOME</b></a>
                    <li><a href="file:///C:/Users/KIIT/OneDrive/Desktop/Planteria%20website/plants.html"><b>PLANTS</b></a></li>
                    <li><a href="file:///C:/Users/KIIT/OneDrive/Desktop/Planteria%20website/about%20us.html"><b>About Us</b></a></li>
                </ul>
            </div>
            <div class="content">
                <h1>PLANTERIA</h1>
                <h2>"Grow a healthy garden, grow a healthy you"</h2>
            </div>
        </div>
    </body>
</html>