<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="content">
        <h1>Plants</h1>
        <h2>"Grow a healthy garden, grow a healthy you"</h2>
    </div>
    <div class="plants">
    </div>
    <div class="fire">
    </div>
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">TYPES OF PLANTS<span>Projects</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1>Indoor Plants</h1>
                <p>Indoor plants are plants that are grown inside buildings, typically in containers such as pots or hanging baskets. They are popular for their beauty and can be used to enhance the decor of a room or to create a relaxing and inviting atmosphere. Indoor plants can also provide health benefits, such as improving air quality and reducing stress levels. There are many different types of indoor plants, each with its own unique characteristics and care requirements. Some popular indoor plants include:

                    Spider Plant: An easy-to-care-for plant with long, thin leaves that produces small "babies" that can be propagated to create new plants.
                    
                    Snake Plant: A hardy plant that can survive in low light and with infrequent watering.
                    
                    Peace Lily: A flowering plant that is great for improving air quality and can tolerate low light.
                    
                    Pothos: A trailing plant with variegated leaves that is great for hanging baskets or climbing up trellises.
                    
                    Rubber Plant: A plant with large, glossy leaves that can add a bold statement to any room.
                    
                    To keep your indoor plants healthy, it's important to provide them with the right amount of light, water, and nutrients. Some plants may also require specific temperature and humidity levels. Regular maintenance such as pruning and repotting can also help keep your plants thriving.
                    
                    Overall, indoor plants are a great way to add natural beauty and a sense of calm to your indoor space while also providing health benefits. With proper care, they can last for many years and bring joy to your home or office.They come in many different shapes, sizes, and colors, and can be used for a variety of purposes, such as creating a beautiful landscape, providing food, or serving as a natural barrier or privacy screen.</p>
              
          
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Outdoor Plants</h1>
                <p>Outdoor plants are plants that are grown outside in a garden, yard, or other outdoor space. They come in many different shapes, sizes, and colors, and can be used for a variety of purposes, such as creating a beautiful landscape, providing food, or serving as a natural barrier or privacy screen.Some popular types of outdoor plants include:

                    Annuals: Plants that typically complete their life cycle in one growing season, producing flowers and seeds before dying.
                    
                    Perennials: Plants that live for multiple years, often dying back in the winter and regrowing in the spring.
                    
                    Shrubs: Woody plants that are smaller than trees and often used to create hedges, borders, or screens.
                    
                    Trees: Large, woody plants that provide shade, shelter, and beauty.
                    
                    Edible plants: Fruits, vegetables, herbs, and spices that can be grown in outdoor gardens and used for cooking and nutrition.
                    
                    To keep outdoor plants healthy, it's important to provide them with proper soil, water, and sunlight. Some plants may also require fertilization or pest control measures. Regular maintenance such as pruning, weeding, and deadheading can also help keep your plants looking their best.
                    
                    Overall, outdoor plants can add beauty, function, and value to your outdoor space while also providing environmental benefits such as improving air quality and providing habitat for wildlife. With proper care, they can thrive for many years and bring joy to your outdoor living areas.
                    
                    Regenerate</p>
             
            </div>
              
              </div>
            </div>
          </div>
        </div>
    </section>